# FSharp.JsonSerializer

./: .gitignore  CHANGELOG.md  README.md  paket.dependencies
src/: FSharp.JsonSerializer.sln
src/FSharp.JsonSerializer/: FSharp.JsonSerializer.fsproj  Helpers.fs  JsonName.fs  OptionConverter.fs  SelectorCache.fs  TaggedUnionConverter.fs  TupleConverter.fs  TypeCache.fs  UntaggedUnionConverter.fs  paket.references
src/FSharp.JsonSerializer.Tests/: FSharp.JsonSerializer.Tests.fsproj  Program.fs  UnionTests.fs  paket.references
