<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors></WarningsAsErrors>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="C:\Users\hello\.nuget\packages\fsharp.core\6.0.6\contentFiles\any\netstandard2.1\FSharp.Core.xml" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="UnionTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\FSharp.JsonSerializer\FSharp.JsonSerializer.fsproj" />
  </ItemGroup>
  
  <Import Project="..\..\.paket\Paket.Restore.targets" />

</Project>