<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>0.0.3</Version>
    <Description>Provides F# union and record support for System.Text.Json</Description>
    <Authors>Daniel Little</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/daniellittledev/FSharp.JsonSerializer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/daniellittledev/FSharp.JsonSerializer.git</RepositoryUrl>
    <Tags>F#;FSharp;Json;System.Json.Text</Tags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors>
    </WarningsAsErrors>
    <!-- SourceLink settings -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="JsonName.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="TypeCache.fs" />
    <Compile Include="SelectorCache.fs" />
    <Compile Include="TupleConverter.fs" />
    <Compile Include="OptionConverter.fs" />
    <Compile Include="TaggedUnionConverter.fs" />
    <Compile Include="UntaggedUnionConverter.fs" />
  </ItemGroup>
  
  <Import Project="..\..\.paket\Paket.Restore.targets" />
  
</Project>